# put-it-all-here

./: .gitmodules  README.md
artificial-intelligence/: .gitignore  README.md
artificial-intelligence/neural-network/: from-scratch.ipynb  mlp.ipynb
artificial-intelligence/path-search/: go.mod  main.go
awk-regex-basics/: README.md
awk-regex-basics/calculate/: calculate.awk  data.txt
awk-regex-basics/col_print/: col_print.awk  data.txt
awk-regex-basics/count_one_column_values/: count_one_column_values.awk  data.txt
awk-regex-basics/count_word_with_comments/: count_word_with_comments.awk  data.txt
awk-regex-basics/ignore_line/: data.txt  ignore_line.awk
awk-regex-basics/matrix_diagonal_sum/: data.txt  matrix_diagonal_sum.awk
awk-regex-basics/polynomial_coefficients/: polynomial_coefficients.awk  polynomial_coefficients.txt
awk-regex-basics/rectangle_check/: rectangle.txt  rectangle_check.awk
awk-regex-basics/rectangle_check_empty_inside/: rectangle.txt  rectangle_check_empty_inside.awk
awk-regex-basics/replace/: data.txt  replace.awk
awk-regex-basics/replace_order_beetwen_dot/: data.txt  replace_order_beetwen_dot.awk
building-info/: README.md  pom.xml
building-info/.github/workflows/: ci.yml
building-info/src/main/java/pl/put/bulidinginfo/: Application.java  BuildingInfoController.java  ClientController.java
building-info/src/main/java/pl/put/bulidinginfo/models/: Location.java  Room.java  RoomCompound.java  Type.java
building-info/src/main/resources/templates/: index.html
building-info/src/test/java/pl/put/bulidinginfo/: BuildingInfoControllerTests.java
building-info/src/test/java/pl/put/bulidinginfo/models/: RoomCompoundTest.java  RoomTest.java
cpp-class-to-h-and-cpp/: .gitignore  cpp-class-to-h-and-cpp.sh
cryptography/: README.md
cryptography/bss/: bss.go  go.mod
dna-sequencing/: go.mod  main.go
docker-fun/: README.md  docker-compose.yml
functional-programming/: README.md
lex-basics/: README.md
male-female-recognition-by-voice/: LICENSE  README.md  main.py  test_main.py
network-programming/: CMakeLists.txt  README.md
nyc-accidents-analysis/: hive.sql  mapper.py  reducer.py  runner.sh
obstacle-avoider/: README.md  constants.h  obstacle-avoider.ino
paintball-game/: Makefile  global.h  log.h  main.c  packet.c  packet.h  recv.c  recv.h  utils.c  utils.h
system-programming/: CMakeLists.txt  README.md
(+190 files in other folders)
